########################################################
###EMBEDDED SERVER CONFIGURATION (ServerProperties)
########################################################
server.port=7001

server.context-path=/mbzsk

logging.file = mbzsk.log

primary.datasource.jdbc.type=com.alibaba.druid.pool.DruidDataSource

#MySQL数据库
#mybatis.configuration.database-id=mysql
#primary.datasource.jdbc.driverClassName=com.mysql.jdbc.Driver
#primary.datasource.jdbc.url=jdbc:mysql://127.0.0.1:3306/emr
#primary.datasource.jdbc.username=root
#primary.datasource.jdbc.password=wph@2020
#primary.datasource.jdbc.validation-query=SELECT 1

#SQLSever数据库
mybatis.configuration.database-id=sqlserver
primary.datasource.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
primary.datasource.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;database=NETHIS_PD_EMR
#primary.datasource.jdbc.url=jdbc:sqlserver://172.16.0.121; DatabaseName=SK_MBGX;
primary.datasource.jdbc.username=sa
primary.datasource.jdbc.password=xuwenfeng1993
primary.datasource.jdbc.validation-query=SELECT 1

#Oracle数据库
#mybatis.configuration.database-id=oracle
#primary.datasource.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#primary.datasource.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#primary.datasource.jdbc.username=EMR
#primary.datasource.jdbc.password=admin2018
#primary.datasource.jdbc.validation-query=select 1 from dual


primary.datasource.jdbc.maximum-pool-size=100
primary.datasource.jdbc.max-wait=10000
primary.datasource.jdbc.min-idle=5
primary.datasource.jdbc.initial-size=5
primary.datasource.jdbc.test-on-borrow=false
primary.datasource.jdbc.test-while-idle=true
primary.datasource.jdbc.time-between-eviction-runs-millis=18800
spring.mvc.log-resolved-exception=false
spring.devtools.restart.poll-interval=2000
spring.devtools.restart.quiet-period=1000
umsService.url=http://127.0.0.1:8889/ums
NODE_ENV=development

emrServices.url=http://172.16.0.121/NeEmrWebService/NetEmrWebService.asmx
emrServices.namespace=http://tempuri.org/

#配置mybatis.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mybatis日志打印到控制台
logging.level.winning.dao=trace

uploadPath=D:\\FTP\\

#配置病历数据库
BlDataBase.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
BlDataBase.host=172.16.0.121
BlDataBase.port=1433
BlDataBase.databaseName=NETHIS_PD_EMR
BlDataBase.username=sa
BlDataBase.password=wph@2020

